ะะฏะะ 20

ะััะฝะฐะป ะพะฑะปัะบั ะถััะฝะฐะปัะฒ
๐งฉ ะัะตะบั: โ1 ๐ ะงะฐั, โ1 ๐ ะะพะบัะผะตะฝั
๐ฌ ยซะะตะท ะถััะฝะฐะปั ะถััะฝะฐะปัะฒ ะฝะตะผะฐั ะบะพะฝััะพะปั ะฝะฐะด ะถััะฝะฐะปะฐะผะธ.ยป

ะขัะธ ัะฐะฝัะธะผะตััะธ ะฒัะดัััะฟั
๐งฉ ะัะตะบั: โ1 โญ ะฐะฒัะพัะธัะตั
๐ฌ ยซะะต ัะพะน ัะพัะผะฐั โ ะฝะต ัะพะน ะบะพะผะฐะฝะดะธั.ยป

ะะฐะฒะฐ ะฝะฐ ะถััะฝะฐะปั ะพะฑะปัะบั
๐งฉ ะัะตะบั: โ1 ๐ ะะพะบัะผะตะฝั
๐ฌ ยซะะปัะผะฐ ะฝะฐ ะฐัะบััั โ ะบะปะตะนะผะพ ะฝะฐ ัะตะฟััะฐััั.ยป

ะะฐะณัะฑะปะตะฝะธะน ะฑะปะฐะฝะบ โ27
๐งฉ ะัะตะบั: โ1 ๐ ะะพะบัะผะตะฝั
๐ฌ ยซะะปะฐะฝะบ ะฟััะพะฒ ั ะฟะพะปะต. ะะฐะทะฐะฒะถะดะธ.ยป

ะะปะฐะฝ ะตะฒะฐะบัะฐััั ะท ะพััะพะณัะฐัััะฝะพั ะฟะพะผะธะปะบะพั
๐งฉ ะัะตะบั: โ1 โญ ะฐะฒัะพัะธัะตั
๐ฌ ยซะะฒะฐะบัะฐััั ะฟะพัะธะฝะฐััััั ะท ะณัะฐะผะฐัะธะบะธ.ยป

ะโััั ะฝะฐัะฐะด ะทะฐ ะพะดะธะฝ ะดะตะฝั
๐งฉ ะัะตะบั: โ2 ๐ ะงะฐั
๐ฌ ยซะขะต ัะฐะผะต ัััะตะฝะฝั, ััะปัะบะธ ะท ััะทะฝะธะผะธ ะฟะตัะฐัะบะฐะผะธ.ยป

ะัะดะฟะธั ะทะฐ ะฒัะดัััะฝัะพะณะพ ะฝะฐัะฐะปัะฝะธะบะฐ
๐งฉ ะัะตะบั: โ1 โญ ะฐะฒัะพัะธัะตั, +1 ๐ ะะพะบัะผะตะฝั
๐ฌ ยซะะพะปะพะฒะฝะต โ ัะพะฑ ะฟะพัะตัะบ ััะพะถะธะน.ยป

ะคะพัะพะทะฒัั ะฑะตะท ัะพัะพ
๐งฉ ะัะตะบั: โ1 ๐ป ะขะตัะฝะพะปะพะณัั
๐ฌ ยซะะพะปะพะฒะฝะต โ ะฟัะดะฟะธัะฐัะธ, ัะพ ัะพัะพ ะฑัะปะธ.ยป

ะะปััะฐะฝะธะฝะฐ ะท ะฟะตัะฐัะบะฐะผะธ
๐งฉ ะัะตะบั: โ1 โ๏ธ ะะธััะธะฟะปัะฝะฐ, โ1 ๐ ะงะฐั
๐ฌ ยซะขัะธ ะฟะตัะฐัะบะธ โ ั ะฒัั ะฝะต ัั.ยป

ะะฐััะฐ-ััะตะผะฐ ะทะฐะณัะฑะปะตะฝะฐ ั Google Maps
๐งฉ ะัะตะบั: โ1 ๐ป ะขะตัะฝะพะปะพะณัั
๐ฌ ยซะะพะพัะดะธะฝะฐัะธ ะทะฝะธะบะปะธ ะฒ ัะตะฐะปัะฝะพะผั ัะฐัั.ยป


ะะปััะฐะฝะธะฝะฐ ะท ะพัะพะฑะพะฒะธะผะธ ัะฟัะฐะฒะฐะผะธ
๐งฉ ะัะตะบั: โ1 โญ ะฐะฒัะพัะธัะตั, โ1 ๐ ะะพะบัะผะตะฝั
๐ฌ ยซะะดะธะฝ ะะฒะฐะฝ โ ััะธ ะพัะพะฑะพะฒั.ยป

ะะฐะฟะพัั ะฝะฐ ัะผโั ัะฝัะพะณะพ ะบะพะผะฐะฝะดะธัะฐ
๐งฉ ะัะตะบั: โ1 โ๏ธ ะะธััะธะฟะปัะฝะฐ
๐ฌ ยซะะดัะตัะฐั ะทะดะธะฒะพะฒะฐะฝะธะน, ัะธััะตะผะฐ โ ะฝั.ยป

ะะตะฟัะฐะฒะธะปัะฝะฐ ะดะฐัะฐ ั ะฝะฐะบะฐะทั
๐งฉ ะัะตะบั: โ1 โญ ะฐะฒัะพัะธัะตั
๐ฌ ยซะะธะฝัะปะต ะฝะต ะฒะธะฟัะฐะฒะธั. ะะปะต ะผะพะถะฝะฐ ะฟะตัะตะฟัะดะฟะธัะฐัะธ.ยป

ะััะฐัะตะฝะธะน ะถััะฝะฐะป 
๐งฉ ะัะตะบั: โ2 ๐ ะะพะบัะผะตะฝัะธ
๐ฌ ยซะััะฝะฐะป ะฝะฐ ะทะฐะฒะดะฐะฝะฝั. ะะพะฒะตัะฝะตัััั ะท ะฟะตัะตะผะพะณะพั.ยป

ะะพะดะฒัะนะฝะฐ ะทะฒััะฝัััั
๐งฉ ะัะตะบั: โ1 ๐ ะงะฐั
๐ฌ ยซะะฒะฐ ัะฐะทะธ ะทะฒัััะน โ ั ะฒัะต ะพะดะฝะพ ะฝะต ัะฐะบ.ยป

ะะฐะฟะพัั ะฑะตะท ะดะฐัะธ
๐งฉ ะัะตะบั: โ1 โ๏ธ ะะธััะธะฟะปัะฝะฐ
๐ฌ ยซะกะปะพะฒะฐ ั, ัะฐัั ะฝะตะผะฐั.ยป

ะะตะฟัะฐะฒะธะปัะฝะธะน ััะธัั ั ะฝะฐะบะฐะทั
๐งฉ ะัะตะบั: โ1 โญ ะะตะฟััะฐััั
๐ฌ ยซArial ะฟัะพัะธ Times โ ะบะปะฐัะธะบะฐ ัะปัะถะฑะพะฒะธั ะฒะพัะฝ.ยป

ะะฐะนัะต ะฟะพะฒะฐะณั ะดะพ ะทะฒะฐะฝะฝั
๐งฉ ะัะตะบั:  -1 ะทะฒะฐะฝะฝั ะพะดัะฐะทั. 
๐ฌ ยซะะพะปะธ ะทะฒะตััะฐัััั ะฝะตะฟัะฐะฒะธะปัะฝะพ โ ะฒััะฐัะฐัั ะฝะต ะปะธัะต ะฑะฐะป, ะฐ ะน ะผะฐะนะฑััะฝั ะฟัะดะฒะธัะตะฝะฝั.ยป

ะกะะง
๐งฉ ะัะตะบั: โ2 โ๏ธ ะะธััะธะฟะปัะฝะฐ, +1 ๐ ะงะฐั
๐ฌ ะคะปะตะนะฒะพั: ยซะะฝะพะดั ะฝะฐะนะบัะฐัะธะน ัะฟะพััะฑ ะฒัะดะฟะพัะธัะธ โ ะฟััะธ ะทะฐ ะบะฐะฒะพัโฆ ะฝะฐ ะดะฒะฐ ะดะฝั.ยป

ะะฐะดัะฒะบะฐ
๐งฉ ะัะตะบั: โ2 โญ ะะตะฟััะฐััั, โ1 โ๏ธ ะะธััะธะฟะปัะฝะฐ
๐ฌ ะคะปะตะนะฒะพั: ยซะะธะดะธัะฐะน ััะฒะฝะพ, ะฒะดะธัะฐะน ะฟะพะฒะฐะณั.ยป

ะกะะะะะะะ 16

ะฏะนัั ะฟะพ 17 ะณัะธะฒะตะฝั
ะัะตะบั: โ2 โญ ะะฒัะพัะธัะตั, โ1 โ๏ธ ะะธััะธะฟะปัะฝะฐ
ะคะปะตะนะฒะพั: ยซะกะธะผะฒะพะป ะตะฟะพัะธ ะฒะตะปะธะบะพะณะพ ะฐะฟะตัะธัั ัะฐ ะผะฐะปะพะณะพ ะบะพะฝััะพะปั.ยป

ะัััะบะธ ะะตะทะฝัะบะพะฒะฐ
ะัะตะบั: โ1 โญ ะะฒัะพัะธัะตั, โ1 ๐ ะะพะบัะผะตะฝั
ะคะปะตะนะฒะพั: ยซะขะตะฟะปะพ โ ะฟะพะฝัััั ะฒัะดะฝะพัะฝะต, ะพัะพะฑะปะธะฒะพ ะฒ ัะตะฝะดะตัั.ยป

ะัะพะฝะธ ะฟะพ ะทะฐะฒะธัะตะฝัะน ััะฝั
ะัะตะบั: โ1 ๐ป ะขะตัะฝะพะปะพะณัั, โ1 โญ ะะฒัะพัะธัะตั
ะคะปะตะนะฒะพั: ยซะะพะปะธ ััะฝะฐ ะทะปััะฐั ัะฒะธะดัะต, ะฝัะถ ัะฐะผ ะดัะพะฝ.ยป

ะัะพะฟะฐะถะฐ ะฟะฐะปัะฝะพะณะพ
ะัะตะบั: โ2 โ๏ธ ะะธััะธะฟะปัะฝะฐ
ะคะปะตะนะฒะพั: ยซะะธะฟะฐััะฒะฐะปะพัั ัะฐะทะพะผ ัะท ัะพะฒัััั ัะตัะณะพะฒะพะณะพ.ยป

ะะฐะบัะฟัะฒะปั ะฟัะดะฟะธััะฒ ะฝะฐ ัะตะฝะดะตั
ะัะตะบั: โ1 ๐ ะะพะบัะผะตะฝั, โ1 โญ ะะฒัะพัะธัะตั
ะคะปะตะนะฒะพั: ยซะะพะปะธ โะผะพะบัะฐ ะฟะตัะฐัะบะฐโ โ ัะต ัะต ะฝะต ะฝะฐะนะฒะพะปะพะณััะต ะผัััะต ะฒ ัััะพััั.ยป

ะัะพะฟะฐะถะฐ ะดัะพะฝัะฒ
ะัะตะบั: โ2 ๐ป ะขะตัะฝะพะปะพะณัั
ะคะปะตะนะฒะพั: ยซะะปะตััะปะธ โ ั ะฝะต ะฟะพะฒะตัะฝัะปะธัั. ะฏะบ ะดะพะฒััะฐ.ยป

ะกะฟะธัะฐะฝะฝั ะฑัะพะฝะตะถะธะปะตััะฒ ัะบ ะฒะธััะฐัะฝะธั
ะัะตะบั: โ1 โ๏ธ ะะธััะธะฟะปัะฝะฐ, โ1 ๐ ะะพะบัะผะตะฝั
ะคะปะตะนะฒะพั: ยซะะฐัะธัะฐััั ะฒัะด ะบัะปั, ะฐะปะต ะฝะต ะฒัะด Excel.ยป

ะะฐะฟะตัะพะฒะธะน ะฐัะดะธั ะฑะตะท ะดะพะบัะผะตะฝััะฒ
ะัะตะบั: โ1 ๐ ะะพะบัะผะตะฝั, +1 ๐ ะงะฐั
ะคะปะตะนะฒะพั: ยซะัะดะธั ะฟัะพะฒะตะดะตะฝะพ. ะะฐะฟะตัะธ ะทะฝะฐะนะดััััั ะฟะพััะผ.ยป

ะัะดะตะพ ะท ะฟะพะปัะณะพะฝั
ะัะตะบั: โ1 โญ ะะฒัะพัะธัะตั
ะคะปะตะนะฒะพั: ยซะะฐะปะพ ััะตะฝัะฒะฐะฝั โ ะฑะฐะณะฐัะพ ะฟะตัะตะณะปัะดัะฒ.ยป

ะะธััะบ ะฝะฐะบะฐะทัะฒ ั ะฟัะตัั
ะัะตะบั: โ1 ๐ ะะพะบัะผะตะฝั, โ1 โญ ะะฒัะพัะธัะตั
ะคะปะตะนะฒะพั: ยซะะพะฝััะดะตะฝััะนะฝะพ โ ะทะฝะฐัะธัั, ะทะฐะฒััะฐ ะฝะฐ YouTube.ยป




ะะฝะธะบะฝะตะฝะฝั ะณัะผะฐะฝััะฐัะบะธ
ะัะตะบั: โ1 โญ ะะฒัะพัะธัะตั, โ1 โ๏ธ ะะธััะธะฟะปัะฝะฐ
ะคะปะตะนะฒะพั: ยซะัะผะฐะฝััะฐัะบะฐ ะฝะต ะทะฝะธะบะฐั. ะะพะฝะฐ ะฟัะพััะพ ะทะผัะฝัั ะฒะปะฐัะฝะธะบะฐ.ยป

ะัะดัะพะฑะปะตะฝั ัะฐะฟะพััะธ
ะัะตะบั: โ2 ๐ ะะพะบัะผะตะฝั
ะคะปะตะนะฒะพั: ยซะฃัะต ะทะฑัะณะฐััััั, ะบััะผ ะฟัะฐะฒะดะธ.ยป

ะัะดะถะตั ะฝะฐ ัะตะผะพะฝั ะดะฐัั
ะัะตะบั: โ1 โญ ะะฒัะพัะธัะตั, โ1 ๐ ะะพะบัะผะตะฝั
ะคะปะตะนะฒะพั: ยซะัะพัั ะฒะธัะตะบะปะธ ัะฒะธะดัะต, ะฝัะถ ะดะพั ะบััะทั ะดััะบะธ.ยป

ะะธะบัะธััั ะบะพััะฟััะนะฝะพั ััะตะผะธ
ะัะตะบั: โ1 โญ ะะฒัะพัะธัะตั, +1 โ๏ธ ะะธััะธะฟะปัะฝะฐ
ะคะปะตะนะฒะพั: ยซะฅะพั ััะพัั ะทัะพะฑะธะฒ AAR ะฟัะฐะฒะธะปัะฝะพ.ยป

ะขััะพะฝะบะฐ
๐งฉ ะัะตะบั: โ1 โญ ะะฒัะพัะธัะตั, +1 ๐ ะะพะบัะผะตะฝั
๐ฌ ะคะปะตะนะฒะพั: ยซะกัะผะฝัะฒะฝะฐ ะทะฐ ัะผะฐะบะพะผ, ะฐะปะต ะพััััะนะฝะพ ะฟัะธะนะฝััะฐ.ยป

ะะพะปะฐะฑะพัะฐะฝั
๐งฉ โ2 โญ ะะฒัะพัะธัะตั, โ1 ๐ป ะขะตัะฝะพะปะพะณัั; -1 โ๏ธ ะะธััะธะฟะปัะฝะฐ
๐ฌ ยซะัะฝ ะทะฐะฒะถะดะธ ะท ัะปะตัะบะพั. ะ ะทะฐะฒะถะดะธ โะฟัะพััะพ ััะบะฐะฒะธััััโ.ยป

ะะะะขะะะะะ 27

ะะพัะฐะปัะฝะฐ ะฟัะดััะธะผะบะฐ
๐งฉ ะัะตะบั: +1 โ๏ธ ะะธััะธะฟะปัะฝะฐ
๐ฌ ยซะกะปะพะฒะฐ โััะธะผะฐะนััโ ะพััััะนะฝะพ ะฒะธะทะฝะฐะฝั ะผะตัะพะดะพะผ ะปัะบัะฒะฐะฝะฝั.ยป

ะะฐะฒะพะฟะฐัะทะฐ
๐งฉ ะัะตะบั: +1 ๐ ะงะฐั, +1 โ๏ธ ะะธััะธะฟะปัะฝะฐ
๐ฌ ยซะะฐะฒะฐ โ ะฟะฐะปะธะฒะพ ั ัะธััะตะผั ะผะพัะธะฒะฐััั.ยป

ะัะธัะพะปะพะณััะฝะธะน ััะตะฝัะฝะณ
๐งฉ ะัะตะบั: +1 โ๏ธ ะะธััะธะฟะปัะฝะฐ, +1 โญ ะะฒัะพัะธัะตั
๐ฌ ยซะขะตะฟะตั ะฝะฐะฒััั ัััะตั ะฟะธัะต ัะฐะฟะพัั ะฟะตัะตะด ะฟัะธัะพะดะพะผ.ยป

ะะธัะพะฒะฝะฐ ะณะพะดะธะฝะฐ
๐งฉ ะัะตะบั: +1 โญ ะะฒัะพัะธัะตั
๐ฌ ยซะะพะปะธ ะบะพะผะฐะฝะดะธั ะณะพะฒะพัะธัั โ ะผะพัะฐะปั ัะพััะต.ยป

ะกะฟัะปัะฝะฐ ะฒะตัะตัั
๐งฉ ะัะตะบั: +1 โ๏ธ ะะธััะธะฟะปัะฝะฐ, +1 ๐ ะะพะบัะผะตะฝั
๐ฌ ยซะะฐะฒััั ะฑะพัั ะฟัะดะฟะธัะฐะฝะธะน ะฝะฐัะฐะปัะฝะธะบะพะผ ัะตัะณัะฒะฐะฝะฝั.ยป

ะัะบะฐัััะบะฐ ะดะพะฒัะดะบะฐ
๐งฉ ะัะตะบั: +1 ๐ ะะพะบัะผะตะฝั
๐ฌ ยซะัะดััะฐะฒะฐ ะดะปั ะฒะธััะดะฝะพะณะพ โ ะฝะฐะนะบัะฐัะฐ ะผะพัะธะฒะฐััั.ยป

ะัะดะผัะฝะฐ ัะตัะณะพะฒะพะณะพ
๐งฉ ะัะตะบั: +1 โญ ะะฒัะพัะธัะตั
๐ฌ ยซะะตัะพัะทะผ ะฟะพัะธะฝะฐััััั ะท ััะฐะทะธ โั ะฟะพััะพั ะทะฐะผัััั ัะตะฑะต.โยป

ะะพะนะพะฒะต ะฑัะฐัะตัััะฒะพ
๐งฉ ะัะตะบั: +1 โญ ะะฒัะพัะธัะตั, +1 โ๏ธ ะะธััะธะฟะปัะฝะฐ
๐ฌ ยซะะพะฒััะฐ โ ะฝะฐะนะบัะฐัะฐ ะทะฑัะพั ะฟัะพัะธ ัะฐะพัั.ยป

ะัะนััะบะพะฒะธะน ะบะฐะฟะตะปะฐะฝ
๐งฉ ะัะตะบั: +1 โ๏ธ ะะธััะธะฟะปัะฝะฐ
๐ฌ ยซะะฐะฒััั ัะฐะฟะพัั ัะธัะฐััััั ะท ะฑะปะฐะณะพัะปะพะฒะตะฝะฝัะผ.ยป

ะะพัะฐะดะฐ ะฒัะด ััะฐััะธะฝะธ
๐งฉ ะัะตะบั: +1 โญ ะะฒัะพัะธัะตั
๐ฌ ยซะัะพััะพ ัะพะฑะธ, ัะบ ั ะบะฐะถั, ั ะฑัะดะตั ัะบ ั.ยป


ะัะดะฝะพะฒะปะตะฝะฝั ะดะพะบัะผะตะฝััะฒ
๐งฉ ะัะตะบั: +2 ๐ ะะพะบัะผะตะฝัะธ
๐ฌ ยซะฃัะต ะทะฐะณัะฑะปะตะฝะต ะทะฝะฐะนะดะตะฝะพ ั ัะตะทะตัะฒะฝัะน ะฟะฐะฟัั.ยป

ะกะผัั ั ัััะพั
๐งฉ ะัะตะบั: +1 โญ ะะฒัะพัะธัะตั
๐ฌ ยซะกะผัั ะฟะพะดะพะฒะถัั ัััะพะบ ัะปัะถะฑะธ.ยป

ะัะธัะพะปะพะณััะฝะฐ ัะพะทััะดะบะฐ
๐งฉ ะัะตะบั: +1 ๐ ะงะฐั, +1 โ๏ธ ะะธััะธะฟะปัะฝะฐ
๐ฌ ยซะััะปั ะบัะธะบั ะฒ ะฟะพะดััะบั ะฒัะต ััะฐั ััะฝััะต.ยป

ะัะปะพะฒะพะด ะท ะดะพัะฒัะดะพะผ
๐งฉ ะัะตะบั: +1 ๐ ะะพะบัะผะตะฝั, +1 ๐ ะงะฐั
๐ฌ ยซะัะพัะผะธัั ะฝะฐะฒััั ะดัะผะบั ะฝะฐัะฐะปัะฝะธะบะฐ.ยป

ะัะดะธั ัะตะฐะปัะฝะพััั
๐งฉ ะัะตะบั: +1 โญ ะะฒัะพัะธัะตั, +1 ๐ ะะพะบัะผะตะฝั
๐ฌ ยซะะธัะฒะปะตะฝะพ ะฒัะดัััะฝัััั ะทะดะพัะพะฒะพะณะพ ะณะปัะทะดั. ะะฐะดะพะบัะผะตะฝัะพะฒะฐะฝะพ.ยป

ะะตัะตัะพะทะฟะพะดัะป ะทะฐะฒะดะฐะฝั
๐งฉ ะัะตะบั: +1 ๐ ะงะฐั
๐ฌ ยซะขะตะฟะตั ัะฐะพั ะผะฐั ัะตัะณะพะฒะพะณะพ ะฒัะดะฟะพะฒัะดะฐะปัะฝะพะณะพ.ยป

ะะพะปะพะฝัะตัััะบะฐ ะดะพะฟะพะผะพะณะฐ
๐งฉ ะัะตะบั: +1 ๐ ะะพะบัะผะตะฝั, +1 ๐ป ะขะตัะฝะพะปะพะณัั
๐ฌ ยซะะพะปะธ ะฒัะต ะทะณะพััะปะพ โ ะฒะพะปะพะฝัะตัะธ ะฒะถะต ะฒ ะดะพัะพะทั.ยป

ะะพะผะฐะฝะดะธัััะบะธะน ะพะฑััะด
๐งฉ ะัะตะบั: +1 โ๏ธ ะะธััะธะฟะปัะฝะฐ
๐ฌ ยซะะพะปะพะฒะฝะต โ ะฝะต ะทััััััะธ ะบะพะผะฐะฝะดะธัะฐ ะผัะถ ะพะฑัะพะดะฐะผะธ.ยป

ะะฒัั ะทะฐ ะทัะฐะทะบะพะผ ะะะขะ
๐งฉ ะัะตะบั: +1 โญ ะะฒัะพัะธัะตั, +1 ๐ ะะพะบัะผะตะฝั
๐ฌ ยซะะพะปะพะฒะธะฝั ะฝะต ะทัะพะทัะผัะฒ, ะฐะปะต ะฒะธะณะปัะดะฐั ะฟัะพัะตััะนะฝะพ.ยป

ะัะดะฟะธั ั ััะธ ะฟัะธะผััะฝะธะบะธ
๐งฉ ะัะตะบั: +1 โ๏ธ ะะธััะธะฟะปัะฝะฐ
๐ฌ ยซะะฐะบะฐะท, ะบะพะฟัั, ะดัะฑะปัะบะฐั โ ััะธัะดะฝัััั ะฑััะพะบัะฐััั.ยป

ะะฐะปััะตะฝะฝั ัะตะทะตัะฒั ัะฐัั
๐งฉ ะัะตะบั: +2 ๐ ะงะฐั
๐ฌ ยซะะฝะฐะนัะปะธ ะณะพะดะธะฝั ะผัะถ ะฝะฐัะฐะดะฐะผะธ.ยป
ะะฟัะธะผัะทะฐััั ะทะฒััะฝะพััั
๐งฉ ะัะตะบั: +1 ๐ ะงะฐั, +1 ๐ ะะพะบัะผะตะฝั
๐ฌ ยซะกะบะพัะพัะตะฝะพ ะทะฒััะธ ะฝะฐ 20 %. ะะฑัะปััะตะฝะพ ัั ะบัะปัะบัััั ัะดะฒััั.ยป

ะะฝัััััะฝัะน ะฐัะดะธั ะดะพะบัะผะตะฝััะฒ
๐งฉ ะัะตะบั: +2 ๐ ะะพะบัะผะตะฝัะธ
๐ฌ ยซะะพะบัะผะตะฝัะธ ะฒะฟะพััะดะบะพะฒะฐะฝะพ ัะฐะบ, ัะพ ัะตะฟะตั ัั ะฝะต ะทะฝะฐะนะดะตั.ยป

ะะฒัั ะดะพ ะทะฒััั ะฟัะพ ะทะฒัั
๐งฉ ะัะตะบั: +1 ๐ ะะพะบัะผะตะฝั, โ1 ๐ ะงะฐั
๐ฌ ยซะัะฒะตะฝั ะบะพะฝััะพะปั: โ.ยป

ะะพะทะฐะฟะปะฐะฝะพะฒะต ะะR
๐งฉ ะัะตะบั: +2 โญ ะะฒัะพัะธัะตั, โ1 ๐ ะงะฐั
๐ฌ ยซะััะปั ะฐะฝะฐะปัะทั ะทัะพะทัะผัะปะธ, ัะพ ะฐะฝะฐะปัะท ะทะฐะนะฝัะฒ ััะต ะฒัะบะฝะพ.ยป

ะะพะปัะพะฒะต ะฝะฐะปะฐะณะพะดะถะตะฝะฝั Excel
๐งฉ ะัะตะบั: +1 ๐ป ะขะตัะฝะพะปะพะณัั
๐ฌ ยซะขะฐะฑะปะธัั ะฟะตัะตะผะพะณะปะฐ ะปัะดััะบะธะน ัะฐะบัะพั.ยป

ะะพะฝััะพะปัะฝะธะน ะทะฑัั ัะฐะฟะพัััะฒ
๐งฉ ะัะตะบั: +1 โ๏ธ ะะธััะธะฟะปัะฝะฐ, +1 โญ ะะฒัะพัะธัะตั
๐ฌ ยซะขะตะฟะตั ััั ัะฐะฟะพััะธ ะฝะฐ ะผัััั, ะฐะปะต ะฝัััะพ ะฝะต ะทะฝะฐั ะดะต.ยป
ยซะะะจะะะะฏ ะะะะะะะฃะะะะะฏยป 23

ะัะฐะทะบะพะฒะธะน ัะฐะฟะพัั
๐งฉ ะัะตะบั: +1 โญ ะะฒัะพัะธัะตั, +1 โ๏ธ ะะธััะธะฟะปัะฝะฐ
๐ฌ ยซะะธัะฐะฒ ััะธ ะดะฝั, ะทะฐัะฒะตัะดะธะปะธ ะทะฐ ะฟโััั ัะฒะธะปะธะฝ.ยป

ะะดะฐะปะธะน ะฒะธัััะฟ ะฝะฐ ัะธะบัะฒะฐะฝะฝั
๐งฉ ะัะตะบั: +2 โญ ะะฒัะพัะธัะตัั
๐ฌ ยซะะพะปะพั ััะตะผััะฒ, ะฐะปะต ะฐะฟะปะพะดัะฒะฐะปะธ ััะพััะธ.ยป

ะะตัะตะผะพะณะฐ ั ัะฟะพััะธะฒะฝะธั ะทะผะฐะณะฐะฝะฝัั
๐งฉ ะัะตะบั: +1 โญ ะะฒัะพัะธัะตั, +1 ๐ ะงะฐั
๐ฌ ยซะัะณ ัะฒะธะดัะต ะทะฐ ะฝะฐะบะฐะทะธ.ยป

ะฃัะฟััะฝะธะน ะะR
๐งฉ ะัะตะบั: +2 ๐ ะะพะบัะผะตะฝัะธ, +1 โญ ะะฒัะพัะธัะตั
๐ฌ ยซะะพะผะธะปะบะธ ะทะฝะฐะนัะปะธ, ะฒะธะฝะฝะธั โ ัะตะถ.ยป

ะะพะปะพะฝัะตัััะบะฐ ัะฝัััะฐัะธะฒะฐ
๐งฉ ะัะตะบั: +1 โญ ะะฒัะพัะธัะตั, +1 ๐ป ะขะตัะฝะพะปะพะณัั
๐ฌ ยซะะฒัะพัะธัะตั ัะพััะต ัะฒะธะดัะต, ะฝัะถ ะฟัะธะฝัะตั ะดััะบัั.ยป

ะัะฑะปัะบะฐััั ั ะฒัะนััะบะพะฒะพะผั ะถััะฝะฐะปั
๐งฉ ะัะตะบั: +1 โญ ะะฒัะพัะธัะตั, +1 ๐ ะะพะบัะผะตะฝั
๐ฌ ยซะขะฒัะน ะดะพัะฒัะด ัะตะฟะตั ั ะฑัะฑะปัะพัะตัั ะัะฝะพะฑะพัะพะฝะธ.ยป

ะัะธะนะฝัััั ะฝะฐ ะบััั ะปัะดะตัััะฒะฐ
๐งฉ ะัะตะบั: +1 โ๏ธ ะะธััะธะฟะปัะฝะฐ, +1 โญ ะะฒัะพัะธัะตั
๐ฌ ยซะััะปั ะปะตะบััะน ะฝะฐะฒััั ะบะพะผะฐะฝะดะธั ััะฐะฒ ัะปััะฝัะฝััะธะผ.ยป

ะะฐัะฒะตัะดะถะตะฝะฝั ะฝะพะฒะพะณะพ SOP
๐งฉ ะัะตะบั: +1 โ๏ธ ะะธััะธะฟะปัะฝะฐ, +1 ๐ ะะพะบัะผะตะฝั
๐ฌ ยซะะพััะดะพะบ ะฒััะฐะฝะพะฒะปะตะฝะพ. ะขะธะผัะฐัะพะฒะพ.ยป

ะฃัะฐััั ั ะฝะฐะฒัะฐะฝะฝัั ะะะขะ
๐งฉ ะัะตะบั: +1 โญ ะะฒัะพัะธัะตั, +1 ๐ป ะขะตัะฝะพะปะพะณัั
๐ฌ ยซะกะฟัะฐะฒะถะฝั ะฟะตัะตะผะพะณะฐ โ ะทะฝะฐะนัะธ ะฟะตัะตะบะปะฐะดะฐัะฐ.ยป

ะัะตะบัะธะฒะฝะต ะฒะธะบะพัะธััะฐะฝะฝั ัะตัััััะฒ
๐งฉ ะัะตะบั: +1 ๐ ะงะฐั, +1 โ๏ธ ะะธััะธะฟะปัะฝะฐ
๐ฌ ยซะกะบะพัะพัะธะฒ ะฒะธััะฐัะธ โ ะทะฑัะปััะธะฒ ะทะฒััะธ.ยป


ะะดะฐะปะธะน ะฑัะธััะฝะณ ะฟะตัะตะด ะฝะฐัะฐะปัััะฒะพะผ
๐งฉ ะัะตะบั: +2 โญ ะะฒัะพัะธัะตั
๐ฌ ยซะกะปะฐะนะดะธ ะณะพะฒะพัะธะปะธ ัะฐะผั ะทะฐ ัะตะฑะต.ยป

ะัะดะผัะฝะฝะฐ ัะฝะฒะตะฝัะฐัะธะทะฐััั
๐งฉ ะัะตะบั: +1 โ๏ธ ะะธััะธะฟะปัะฝะฐ, +1 ๐ ะะพะบัะผะตะฝั
๐ฌ ยซะะพัะฐัะพะฒะฐะฝะพ ะฝะฐะฒััั ะฟะพะฒัััั ะฒ ัะฐัั.ยป

ะััั ะท ะบัะฑะตัะฑะตะทะฟะตะบะธ
๐งฉ ะัะตะบั: +2 ๐ป ะขะตัะฝะพะปะพะณัั
๐ฌ ยซะขะตะฟะตั ะฝะฐะฒััั ะฟัะธะฝัะตั ะฝะต ัะธะทะธะบัั ะทะปะฐะผัะฒะฐัะธัั.ยป

ะัะดะทะฝะฐะบะฐ ะบะพะผะฐะฝะดะธัะฐ
๐งฉ ะัะตะบั: +2 โญ ะะฒัะพัะธัะตั
๐ฌ ยซะัะดะฟะธัะฐะฒ ะณัะฐะผะพัั ะฑะตะท ัะดะธะฝะพั ะฟะพะผะธะปะบะธ.ยป

ะัะธะทะฝะฐัะตะฝะฝั ะฝะฐ ะฝะพะฒั ะฟะพัะฐะดั
๐งฉ ะัะตะบั: +1 โญ ะะฒัะพัะธัะตั, +1 โ๏ธ ะะธััะธะฟะปัะฝะฐ
๐ฌ ยซะัะปััะต ะฒัะดะฟะพะฒัะดะฐะปัะฝะพััั, ะผะตะฝัะต ะฒะธััะดะฝะธั.ยป

ะฃัะฟััะฝะธะน ะฐัะดะธั ัะพะปะพะดะธะปัะฝะธะบะฐ
๐งฉ ะัะตะบั: +1 ๐ ะะพะบัะผะตะฝั, +1 โ๏ธ ะะธััะธะฟะปัะฝะฐ
๐ฌ ยซะะฟะตััะต ะฒัะต ะทัะนัะปะพัั โ ะฝะฐะฒััั ัะฟะธัะฐะฝะต.ยป

ะัะดััะธะผะบะฐ ะฒะพะปะพะฝัะตััะฒ
๐งฉ ะัะตะบั: +1 ๐ป ะขะตัะฝะพะปะพะณัั, +1 โญ ะะฒัะพัะธัะตั
๐ฌ ยซะะฐะผัััั ะฝะฐะบะฐะทั โ ะฟะพะดัะบะฐ ั Facebook.ยป

ะะดะฐะปะต ัะฝัะตัะฒโั ะดะปั ะฟัะตัะธ
๐งฉ ะัะตะบั: +1 โญ ะะฒัะพัะธัะตั
๐ฌ ยซะะพะปะพะฒะฝะต โ ัะพะฑ ะฝะฐัะฐะปัััะฒะพ ะฝะต ัะธัะฐะปะพ.ยป

ะฃัะฟััะฝะฐ ัะตััะธััะบะฐััั ะฟัะดัะพะทะดัะปั
๐งฉ ะัะตะบั: +2 โ๏ธ ะะธััะธะฟะปัะฝะฐ
๐ฌ ยซะัั ััะพัะปะธ ััะฒะฝะพ. ะะฐะฒััั ะดะพะบัะผะตะฝัะธ.ยป

ะะพะบัะฐัะตะฝะฝั ะฟะพะฑััะพะฒะธั ัะผะพะฒ
๐งฉ ะัะตะบั: +1 ๐ ะงะฐั, +1 โญ ะะฒัะพัะธัะตั
๐ฌ ยซะกะฟัะฐะฒะถะฝั ัะพะทะบัั โ ะณะฐัััะฐ ะฒะพะดะฐ ะน ะฟะพััะดะพะบ ั ะถััะฝะฐะปะฐั.ยป

ะะตัะตะฝะตัะตะฝะฝั ัะตัะผัะฝัะฒ 
๐งฉ ะัะตะบั: +1 ๐ ะะพะบัะผะตะฝั, +1 ๐ ะงะฐั 
๐ฌ ยซะัะธััะฐะปะธ, ะฟะพะฑะฐัะธะปะธ, ะฝะฐะฟะธัะฐะปะธ ะฐะบั.ยป 

ะะพัะฐััั ะบะพะผะฐะฝะดะธััะฒ 
๐งฉ ะัะตะบั: +1 โญ ะะฒัะพัะธัะตั, +1 โ๏ธ ะะธััะธะฟะปัะฝะฐ 
๐ฌ ยซะัััะพ ะฝะต ะทะฝะฐั, ััะพ ะณะพะปะพะฒะฝะธะน, ะฐะปะต ะฒัั ะฟัะธ ะดัะปั.ยป 

ะะพะฒะธะน ะฝะฐะบะฐะท ะฟัะพ ัะตัะพัะผั 
๐งฉ ะัะตะบั: +1 โญ ะะฒัะพัะธัะตั, +1 ๐ ะะพะบัะผะตะฝั
๐ฌ ยซะะผัะฝััะผะพ ะฒัะต, ะบััะผ ัะธั, ััะพ ะทะผัะฝัั.ยป
